# zerodha

./: .project  pom.xml
src/main/java/base/: Testbase.java
src/main/java/extentReportListener/: ExtentReporterNG.java
src/main/java/pages/: Apps.java  Funds.java  Holdings.java  Orders.java  Positions.java  homepage.java  loginpage.java  menu.java  new_user.java  pin.java
src/main/java/utilites/: WebEventListener.java  testUtil.java
src/main/resources/: testng_sanity.xml
src/test/java/testscripts/: homepagetest.java  loginpagetest.java
test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testdata.loginpagetest.xml  TEST-testscripts.homepagetest.xml  TEST-testscripts.loginpagetest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/zerodhaTest suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  zerodha test cases.properties
test-output/zerodhaTest suite/: zerodha test cases.html  zerodha test cases.xml
